langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_ept_settings
    - paragraphs.paragraphs_type.ept_micromodal
  module:
    - ept_core
id: paragraph.ept_micromodal.field_ept_settings
field_name: field_ept_settings
entity_type: paragraph
bundle: ept_micromodal
label: Settings
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: ept_settings
